# ----------------------------------------------------------------------
REACT_APP_MODE=(dev | prod)

# ----------------------------------------------------------------------
# REST API URL
REACT_APP_API_BASE_URL=
