# ----------------------------------------------------------------------
REACT_APP_MODE=(dev | prod)

# ----------------------------------------------------------------------
# REST API URL
REACT_APP_EU_API_URL=
REACT_APP_US_API_URL=

# ----------------------------------------------------------------------
#APP BASE URL
REACT_APP_EU_APP_URL=
REACT_APP_US_APP_URL=

# ----------------------------------------------------------------------
# wallet configuration
REACT_APP_CHAIN=(56 | 97)
