# ----------------------------------------------------------------------
REACT_APP_MODE=(dev | prod)

# ----------------------------------------------------------------------
# REST API URL
REACT_APP_API_BASE_URL=

# ----------------------------------------------------------------------
#APP BASE URL
REACT_APP_BASE_URL=

# ----------------------------------------------------------------------
# wallet configuration
REACT_APP_CHAIN=(56 | 97)

# ----------------------------------------------------------------------
# Explorer Url
REACT_APP_EXPLORER_URL=(https://testnet.bscscan.com/ | https://bscscan.com/)